{
    "name": "Forgejo",
    "id": "forgejo",
    "packaging_format": 1,
    "description": {
        "en": "Lightweight software forge",
        "fr": "Forge logiciel légère"
    },
    "upstream": {
        "license": "MIT",
        "website": "https://forgejo.org",
        "admindoc": "https://docs.gitea.io/",
        "code": "https://codeberg.org/forgejo/forgejo"
    },
    "url": "https://forgejo.org",
    "license": "MIT",
    "version": "1.19.0-3~ynh1",
    "maintainer": {
        "name": "Emmanuel Averty",
        "email": "emmanuel.averty@free.fr"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "postgres"
    ],
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/forgejo",
                "default": "/forgejo"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "If enabled, Forgejo will be accessible by people who do not have an account. This can be changed later via the webadmin.",
                    "fr": "Si cette case est cochée, Forgejo sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
                },
                "default": true
            }
        ]
    }
}
